import serial
    def fn_SMS(self):
        SERIAL_PORT = "/dev/ttyS0"  # Rasp 3 UART Port
        global ser
        ser = serial.Serial(SERIAL_PORT, baudrate=9600, timeout=5)

        ser.write("AT+CMGF=1\r")  # modo texto
        time.sleep(0.1)
        ser.write('AT+CMGDA="DEL ALL"\r')  # deleta todos SMS

        ser.write("AT+CMGS=\"")
        time.sleep(0.1)
        ser.write("+5553981075696")
        ser.write("\"\r")
        time.sleep(0.1)
        ser.write("Aguardando SMS")
        time.sleep(0.5)
        ser.write(chr(26))
        time.sleep(0.1)
        ser.write("")

        self.T_SMS = ThreadSMS()
        self.T_SMS.start()
